# NOTE: The names HOST, PORT, MAIL are reserved

# Base info
NAME=Web app
PROJECT_NAME=web

# Contacts
EMAIL=
PHONE=
SOCIAL=[{"title": "in", "data": "https://www.linkedin.com/in/alexeypoloz/"}]

# Data
SIDE_OPTIMIZED=250

# Default
LOCALE=en
TIMEZONE=3

# Payments
SUBSCRIPTION_DAY=
SUBSCRIPTION_WEEK=
SUBSCRIPTION_MONTH=
SUBSCRIPTION_SEASON=
SUBSCRIPTION_ACADEMIC_YEAR=
SUBSCRIPTION_YEAR=

# Inner
JWT=
DISCOUNT=1
ANALYTICS_SHEET=

# MongoDB
MONGO_USER=
MONGO_PASS=

# Redis
REDIS_HOST=redis
REDIS_PASS=

# YooKassa
YOOKASSA_ID=
YOOKASSA_SECRET=

# Telegram
TG_TOKEN=
TG_BOT=
BUG_CHAT=-1001223126154

# VK
VK_ID=
VK_SECRET=

# SMSC
SMSC_USER=
SMSC_PASS=

# Google
GOOGLE_CREDENTIALS=
GOOGLE_ID=
GOOGLE_SECRET=

# Google Maps
GOOGLE_MAPS_KEY=
GOOGLE_MAPS_LAT=59.9392
GOOGLE_MAPS_LNG=30.3165
GOOGLE_MAPS_ZOOM=12

# Agora
AGORA_APP_ID=
AGORA_CUSTOMER_ID=
AGORA_CUSTOMER_CERTIFICATE=

# Amazon
AMAZON_ID=
AMAZON_SECRET=
AMAZON_BUCKET=
AMAZON_REGION=

# Grafana
GRAFANA_PASS=
